 1022  vim db.opt 
 1023  cd ..
 1024  cd
 1025  sudo su mysql
 1026  sudo su grahul
 1027  cd cs771/assn2/
 1028  ls
 1029  python solver_GD_kfold.py train.dat 5000 5
 1030  pytho
 1031  python
 1032  python solver_GD_kfold.py train.dat 100 5
 1033  python solver_GD_kfold.py train.dat 500 5
 1034  python solver_GD_kfold.py train.dat 4000 5
 1035  python solver_GD_kfold.py train.dat 4000 10
 1036  python solver_SCD.py train.dat 4000 10
 1037  python solver_SCD.py train.dat 4000 1000
 1038  python solver_SCD.py train.dat 100000 1000
 1039  python evaluate.py train.dat model_SCD.npy 
 1040  python evaluate.py train.dat model_SCD_10000.npy 
 1041  python solver_SCD.py train.dat 1000000 100000
 1042  python solver_SCD.py train.dat 1000 100
 1043  python solver_SCD.py train.dat 1000000 100000
 1044  python evaluate.py train.dat model_GD.npy 
 1045  python solver_GD_kfold.py train.dat 500 10
 1046  python evaluate.py train.dat model_GD_bar.npy 
 1047  python evaluate.py train.dat 1000 10
 1048  python solver_GD_kfold.py train.dat 1000 20
 1049  python solver_GD_kfold.py train.dat 500 20
 1050  python evaluate.py train.dat model_GD.npy 
 1051  python evaluate.py train.dat model_GD_bar.npy 
 1052  python evaluate.py train.dat model_GD.npy 
 1053  python solver_GD_kfold.py train.dat 500 20
 1054  python solver_GD_kfold.py train.dat 100 20
 1055  python solver_GD_kfold.py train.dat 500 20
 1056  python solver_SCD.py train.dat 10000 1000
 1057  python evaluate.py solver_SCD.py 
 1058  python evaluate.py model_SCD.npy 
 1059  python evaluate.py train.dat model_SCD.npy 
 1060  python solver_SCD.py train.dat 1000000 100000
 1061  python solver_SCD_2.py train.dat 10000 1000
 1062  python evaluate.py train.dat model_SCD.npy 
 1063  python solver_SCD_2.py train.dat 1000000 100000
 1064  python evaluate.py train.dat model_SCD.npy 
 1065  python solver_SCD_2.py train.dat 10000 1000
 1066  python plot.py 
 1067  python solver_SCD_2.py train.dat 100000 10000
 1068  python plot.py 
 1069  python solver_SCD_2.py train.dat 1000000 100000
 1070  python evaluate.py train.dat model_SCD.npy
 1071  python solver_SCD_2.py train.dat 1000000 100000
 1072  python evaluate.py train.dat model_SCD.npy
 1073  python solver_SCD_2.py train.dat 1000000 100000
 1074  python evaluate.py train.dat model_SCD.npy
 1075  python evaluate.py train.dat model_GD.npy 
 1076  python evaluate.py train.dat model_GD_bar.npy 
 1077  python solver_GD_kfold.py train.dat 1000 50
 1078  python solver_GD.py train.dat 1000 50
 1079  python evaluate.py train.dat model_GD.npy 
 1080  python solver_SCD_2.py train.dat 1000000 50000
 1081  python plot.py 
 1082  python solver_GD.py train.dat 1000 20
 1083  python plot.py 
 1084  python solver_GD.py train.dat 2000 20
 1085  python evaluate.py train.dat model_GD.npy 
 1086  python solver_GD.py train.dat 2000 20
 1087  python plot.py 
 1088  python solver_SCD_2.py train.dat 1000000 25000
 1089  python plot.py 
 1090  python plot.py 
 1091  python solver_GD_kfold.py 4000 50
 1092  python solver_GD_kfold.py train.dat 4000 50
 1093  python solver_GD_kfold.py train.dat 1000 50
 1094  python evaluate.py train.dat model_SCD.npy 
 1095  python evaluate.py train.dat model_SCD_1000000.npy 
 1096  cd !
 1097  cd
 1098  git clone git@github.com:smsharma1/Logging-Dapp.git
 1099  cd Logging-Dapp/
 1100  cd ..
 1101  git clone git@github.com:smsharma1/Logging-Dapp.git
 1102  cd Logging-Dapp/
 1103  git pull
 1104  ls
 1105  cd LICENSE.md/
 1106  ls
 1107  ls -a
 1108  mv .gitignore ./../
 1109  cd ..
 1110  ls
 1111  ls -a
 1112  git push
 1113  ls
 1114  ls -a
 1115  git push origin master
 1116  git add -A 
 1117  git commit "brought gitignore to front"
 1118  git push
 1119  git push origin masster
 1120  git push origin master
 1121  set upstream master
 1122  git push origin master
 1123  git add -A 
 1124  git commit "brought gitignore to front"
 1125  git commit -m "brought gitignore to front"
 1126  git push
 1127  ls
 1128  virtualenv .
 1129  ls
 1130  source activate
 1131  source bin/activate
 1132  git add -A
 1133  git push
 1134  git commit -m "initialised virtualenv"
 1135  git push
 1136  pip install Django
 1137  git add -A
 1138  git commit -m "installed django"
 1139  git push
 1140  djngo
 1141  django
 1142  Django
 1143  git pull
 1144  python manage.py runserver
 1145  ls
 1146  python manage.py startapp logdapp
 1147  ls
 1148  git add -A
 1149  python manage.py runserver
 1150  pip install mysql-python
 1151  sudo apt-get install mysql
 1152  sudo apt-get install mysql-server libmysqlclient-dev
 1153  python manage.py runserver
 1154  git add -A
 1155  git commit -m "initialised logdapp"
 1156  git pull
 1157  git add -A
 1158  git push
 1159  python manage.py runserver
 1160  pip install mysql-python
 1161  python manage.py runserver
 1162  mysql -u root -p
 1163  python manage.py runserver
 1164  python manage.py makemigrations logdgdapp
 1165  python manage.py makemigrations logdapp
 1166  python manage.py createsuperuser
 1167  python manage.py makemigrations
 1168  python manage.py migrate
 1169  python manage.py createsuperuser
 1170  ls
 1171  python manage.py runserver
 1172  git add -A
 1173  git commit -m "admin created"
 1174  git pull
 1175  git push
 1176  ls
 1177  python manage.py makemigrations logdapp
 1178  python manage.py sqlmigrate logdapp 0001
 1179  python manage.py migrate
 1180  git add -A
 1181  git commit -m "created model prof"
 1182  git pull
 1183  git add -A
 1184  git commit -m "merged"
 1185  python manage.py makemigrations
 1186  python manage.py makemigrations logdapp
 1187  python manage.py makemigrations logdapp'
 1188  python manage.py makemigrations logdapp
 1189  python manage.py migrate
 1190  gitignore
 1191  ls
 1192  cd loggingdapp/
 1193  git reset migrations/
 1194  ls
 1195  cd ..
 1196  cd logdapp/
 1197  git reset migrations/
 1198  git rm --cached migrations/
 1199  git rm -r --cached migrations/
 1200  cd migrations/
 1201  ls
 1202  cd ..
 1203  git add -A
 1204  git commit -m "merged"
 1205* 
 1206  python manage.py runserver
 1207  python manage.py makemigrations logdapp
 1208  python manage.py migrate
 1209  python manage.py runserver
 1210  python manage.py migrate
 1211  python manage.py makemigrations
 1212  python manage.py migrate
 1213  git pull
 1214  python manage.py migrate
 1215  python manage.py migrate --fke-initial
 1216  python manage.py migrate --fake-initial
 1217  python manage.py makemigrations
 1218  python manage.py makemigrations logdapp
 1219  python manage.py migrate --fake-initial
 1220  python manage.py showmigrations
 1221  python manage.py makemigrations
 1222  python manage.py migrate
 1223  python manage.py runserver
 1224  ls
 1225  python manage.py sqlmigrate logdapp 0001
 1226  python manage.py runserver
 1227  python manage.py migrate
 1228  python manage.py runserver
 1229  man mysqld
 1230  python manage.py runserver
 1231  cd
 1232  sudo nautilus
 1233  mysql -u root -p
 1234  mysql -u root -pshubham -h 192.168.0.108 loggingdapp
 1235  ifconfig
 1236  mysql -u root -pshubham -h 192.168.0.108 loggingdapp
 1237  mysql -u root -h 192.168.0.108 loggingdapp
 1238  mysql -u mysql -h 192.168.0.108 loggingdapp
 1239  mysql -u grahul -h 192.168.0.108 loggingdapp
 1240  mysql -u grahul -pshubham -h 192.168.0.108  loggingdapp
 1241  man mysql
 1242  git clone git@github.com:rahulguptakota/paper-To-Reviewer-Matching-System.git
 1243  ls
 1244  cd paper-To-Reviewer-Matching-System/
 1245  ls
 1246  virtualenv .
 1247  ls
 1248  git add -A
 1249  git commit -m "initialised virtualenv"
 1250  git push
 1251  source activate
 1252  source /bin/activate
 1253  sudo apt-get install poppler-utils
 1254  sudo apt-get install poppler-dbg
 1255  sudo apt-get install libpoppler-qt4-4
 1256  sudo apt-get install libpoppler-qt4-dev 
 1257  whereis python
 1258  sudo apt-get install sip
 1259  cd virttest/
 1260  virtualenv .
 1261  python
 1262  which python
 1263  cd ..
 1264  export LD_LIBRARY_PATH=/home/grahul/miniconda3/lib
 1265  cd virttest/
 1266  virtualenv .
 1267  source bin/activate
 1268  ls
 1269  which python
 1270  python --version
 1271  cd gaze-detection2/
 1272  ls
 1273  git add -A
 1274  cd ..
 1275  sudo apt-get remove libpoppler-qt4-4 
 1276  sudo apt-get install libpoppler-qt5-dev
 1277  sudo apt-get install libpoppler-qt5-5
 1278  sudo apt-get install libpoppler-qt5-1
 1279  sudo apt-get update
 1280  ls
 1281  python3
 1282  python
 1283  python2
 1284  whereis python3
 1285  ls -ali python*
 1286  man pdftotext
 1287  sudo apt-get updaet
 1288  sudo apt-get update
 1289  cd paper-To-Reviewer-Matching-System/
 1290  source /bin/activate
 1291  source bin/activate
 1292  ls
 1293  pip install scikit-learn
 1294  pip install pdfminer.six
 1295  ls
 1296  pdf2txt.py db/papers/A97-1011/A97-1011.pdf 
 1297  pdftotext db/papers/A97-1011/A97-1011.pdf 
 1298  ls
 1299  cd db
 1300  cd papers/
 1301  ls
 1302  cd A97-1011/
 1303  ls
 1304  whereis pdf2txt.py
 1305  python --version
 1306  pdf2txt.py db/papers/A97-1011/A97-1011.pdf 
 1307  cd ../..
 1308  cd ..
 1309  git add -A
 1310  git commit -m "added pdftotext"
 1311  git push
 1312  pdf2txt.py db/papers/A97-1011/A97-1011.pdf 
 1313  pdf2txt.py -o output.html ../test/pdfminer.six/samples/simple1.pdf 
 1314  python pdf2txt.py -o output.html ../test/pdfminer.six/samples/simple1.pdf 
 1315  python bin/pdf2txt.py -o output.html ../test/pdfminer.six/samples/simple1.pdf 
 1316* 
 1317  python bin/pdf2txt.py -o output.html db/papers/A97-1011/A97-1011.pdf 
 1318  python bin/pdf2txt.py -t tag taggedoutput db/papers/A97-1011/A97-1011.pdf 
 1319  python bin/pdf2txt.py -t tag -o taggedoutput db/papers/A97-1011/A97-1011.pdf 
 1320  python bin/pdf2txt.py -t xml -o xmloutput db/papers/A97-1011/A97-1011.pdf 
 1321  qt
 1322  qt4
 1323  qt5
 1324  python python-poppler-qt5-0.24.2/setup.py 
 1325  pip sipdistuitls
 1326  pip install sipdisutils
 1327  python python-poppler-qt4-0.24.0/setup.py 
 1328  pip install sipdisutils
 1329  pip3 install sipdisutils
 1330  pip install python-sip
 1331  pip list
 1332  python python-poppler-qt4-0.24.0/setup.py 
 1333  python setup.py build
 1334  python python-poppler-qt4-0.24.0/setup.py install
 1335  python python-poppler-qt4-0.24.0/setup.py build
 1336  [A
 1337  python python-poppler-qt4-0.24.0/setup.py build
 1338  bash
 1339  source activate 
 1340  source bin/activate
 1341  python python-poppler-qt4-0.24.0/setup.py build
 1342  cd python-poppler-qt4-0.24.0/
 1343  python setup.py build
 1344  bash
 1345  cd ..
 1346  source bin/activate
 1347  hell
 1348  cd python-poppler-qt5-0.24.2/
 1349  ls
 1350  python setup.py build
 1351  cd ..
 1352  python bin/pdf2txt.py -t text -o paperintext db/papers/A97-1011/A97-1011.txt 
 1353  python bin/pdf2txt.py -t text -o paperintext db/papers/A97-1011/A97-1011.pdf
 1354  ls
 1355  cd python-poppler-qt5-0.24.2/
 1356  ls
 1357  python setup.py instal
 1358  python setup.py install
 1359  pip install sipconfig
 1360  pip install sip
 1361  pip3 install sip
 1362  pip install pip3
 1363  sudo pip3 install sip
 1364  man sudo
 1365  ls
 1366  python3 setup.py build
 1367  whereis python
 1368  python --version
 1369  python
 1370  python2
 1371  locate python
 1372  which python
 1373  cd ..
 1374  cd python-poppler-qt5-0.24.2/
 1375  ls
 1376  which python
 1377  python3 setup.py build
 1378  cd ..
 1379  man pdftotext
 1380  git --rebase pull
 1381  git pull --rebase
 1382  git pull
 1383  pdftotext data/C08-1088/C08-1088.pdf 
 1384  pdftotext --layout data/C08-1088/C08-1088.pdf -o abc
 1385  pdftotext -layout data/C08-1088/C08-1088.pdf 
 1386  pdftotext -raw data/C08-1088/C08-1088.pdf 
 1387  man pdftotext
 1388  bash 
 1389  which python
 1390  which pip
 1391  pip --version
 1392  pip install sip
 1393  pip install virtualenv
 1394  virtualenv .
 1395  cd ..
 1396  mkdir virttest
 1397  cd virttest/
 1398  which virtualenv
 1399  virtualenv .
 1400  ls
 1401  sudo apt-get install python3
 1402  sudo apt autoremove
 1403  cd ..
 1404  rm virttest/
 1405  rm -r virttest/
 1406  cd paper-To-Reviewer-Matching-System/
 1407  ls
 1408  virtualenv .
 1409  bash
 1410  virtualenv .
 1411  vim ../.bashrc
 1412  bash
 1413  virtualenv .
 1414  git add -A
 1415  git rm -r --cached
 1416  git rm -r --cached .
 1417  git add .
 1418  git commit -am "Remove ignored files"
 1419  git push
 1420  git pull --rebase
 1421  git push
 1422  which pip
 1423  source bin/activate
 1424  ls
 1425  cd bin
 1426  ls
 1427  cd ..
 1428  ls
 1429  which python
 1430  virtualenv .
 1431  git add -A
 1432  git commit -m "pray to god"
 1433  git push
 1434  source bin/activate
 1435  ls
 1436  pip install scikit-learn
 1437  pip install numpy
 1438  git add -A
 1439  git commit -m "pray to god"
 1440  cd lib/python3.6/
 1441  git add .
 1442  git commit -m "pray to god"
 1443  ls
 1444  which pip
 1445  git clone https://github.com/knmnyn/ParsCit.git
 1446  ls
 1447  cd ..
 1448  ls
 1449  cd ParsCit/
 1450  ls
 1451  cd crfpp/
 1452  rm -Rf CRF++-0.51
 1453  tar -xvzf crf++-0.51.tar.gz
 1454  cd CRF++-0.51
 1455  ./configure 
 1456  make
 1457  vim node.cpp 
 1458  make
 1459  vim node.cpp 
 1460  make
 1461  vim node.cpp 
 1462  make clean
 1463  make
 1464  vim node.cpp 
 1465  make clean
 1466  make
 1467  vim node.cpp 
 1468  make
 1469  make clean
 1470  make
 1471  vim node.cpp 
 1472  make clean
 1473  make
 1474  vim node.cpp 
 1475  make clean
 1476  vim node.cpp 
 1477  make
 1478  vim node.cpp 
 1479  vim path.h 
 1480  make
 1481  make clean
 1482  make
 1483  sudo make install
 1484  ls
 1485  cd ..
 1486  grep -nr *.pm
 1487  cd .libs/
 1488  cp -Rf * ../../.libs
 1489  cp -Rf * ../../libs
 1490  cp -Rf * ../../.libs
 1491  cd ..
 1492  cd .libs/
 1493  cp -Rf * ../../.libs
 1494  man cp
 1495  cd ..
 1496  mkdir .libs
 1497  cd crfpp/.libs/
 1498  cp -Rf * ../../.libs
 1499  cd ..
 1500  cd lib/ParsCit/
 1501  vim Config.pm 
 1502  ls
 1503  vim Config.pm 
 1504  ls
 1505  cd ..
 1506  ls
 1507  cd ..
 1508  ls
 1509  cd lib/
 1510  cd ..
 1511  cd .libs/
 1512  ls
 1513  cd ..
 1514  cd crfpp/
 1515  ls
 1516  cd ..
 1517  cd lib/ParsCit/
 1518  vim Config.pm 
 1519  cd ../../crfpp/
 1520  ls -ali
 1521  cd ..
 1522  cd bin/
 1523  ls
 1524  which perl
 1525  ./citeExtract.pl -m extract_all ../demodata/sample2.txt
 1526  apt-cache search XML::Writer
 1527  locate XML/writer.pm
 1528  locate XML/Writer.pm
 1529  cpan
 1530  apt-cache search XML::Writer
 1531  sudo apt-get instal libxml-writer-perl
 1532  sudo apt-get install libxml-writer-perl
 1533  ./citeExtract.pl -m extract_all ../demodata/sample2.txt
 1534  locate XML/Writer/String.pm
 1535  apt-cache search XML::Writer::String
 1536  sudo apt-get install libxml-writer-string-perl 
 1537  ./citeExtract.pl -m extract_all ../demodata/sample2.txt
 1538  G++
 1539  g++
 1540  g++ --version
 1541  man g++
 1542  ./citeExtract.pl -m extract_all ../demodata/sample2.txt
 1543  sudo apt-get update
 1544  ls
 1545  mkdir test
 1546  cd test
 1547  ls
 1548  git clone https://github.com/pdfminer/pdfminer.six.git
 1549  cd pdfminer.six/
 1550  ls
 1551  cd pdfminer/
 1552  ls
 1553  cd cs771/
 1554  ls
 1555  cd ..
 1556  cd paper-To-Reviewer-Matching-System/
 1557  ls
 1558  git pull
 1559  ./citeExtract.pl -m extract_all ../demodata/sample2.txt
 1560  cd ParsCit/
 1561  ls
 1562  cd bin/
 1563  ls
 1564  ./citeExtract.pl -m extract_all ../demodata/sample2.txt
 1565  cd ..
 1566  cd crfpp/
 1567  ls
 1568  make
 1569  make clea
 1570  make clean
 1571  cd CRF++-0.51/
 1572  ls
 1573  vim Makefile
 1574  sudo apt-get install libcrf++-dev crf++
 1575  sudo apt-get update
 1576  ps aux | grep apt
 1577  sudo apt-get update
 1578  kill 1628
 1579  kill -9 1628
 1580  sudo kill -9 1628
 1581  sudo apt-get update
 1582  cd
 1583  cd Logging-Dapp/
 1584  l
 1585  ls
 1586  bash
 1587  source bin/activate
 1588  which pi
 1589  which pip
 1590  pip install savoir
 1591  python
 1592  cd lib/python2.7/site-packages/
 1593  cd Savoir
 1594  python
 1595  pip list
 1596  python manage.py runserver
 1597  source bin/activate
 1598  python manage.py runserver
 1599  pip install savoir
 1600  python
 1601  which python
 1602  source deactivate
 1603  source bin/deactivate
 1604  bash
 1605  which python
 1606  python manage.py runserver
 1607  pip install Django
 1608  sudo pip install Django
 1609  sudo pip3 install Django
 1610  source bin/activate
 1611  which pip
 1612  pip install savoir
 1613  python
 1614  bash
 1615  python3 manage.py runserver
 1616  which pip
 1617  source activate bin/
 1618  bsh
 1619  bash
 1620  python
 1621  cd
 1622  python
 1623  pip list
 1624  pip install MySQL-python
 1625  sudo pip install MySQL-python
 1626  cd Logging-Dapp/
 1627  python manage.py runserver
 1628  pip
 1629  which pip
 1630  echo $PATH
 1631  sudo pip install mysqlclient
 1632  python manage.py runserver
 1633  sudo pip install django mysqlclient
 1634  python manage.py runserver
 1635  pyhton
 1636  python
 1637  which pip
 1638  pip install mysqlclien
 1639  sudo pip install mysqlclient
 1640  pip --version
 1641  pip3
 1642  sudo pip3 install mysqlclient
 1643  which pip3
 1644  python manage.py runserver
 1645  sudo pip install mysqlclient
 1646  pip install mysqlclient
 1647  python manage.py runserver
 1648  cd
 1649  cd Logging-Dapp/
 1650  ssh grahul@vyom.cc.iitk.ac.in
 1651  ssh grahul@ccpc142.cc.iitk.ac.in
 1652  ssh grahul@ccpc146.cc.iitk.ac.in
 1653  ssh grahul@vyom.cc.iitk.ac.in
 1654  cd paper-To-Reviewer-Matching-System/ParsCit/crfpp/CRF++-0.51/
 1655  make clea
 1656  make clean
 1657  make
 1658  cd ..
 1659  tar -xvzf crf++-0.51.tar.gz 
 1660  ls
 1661  tar -xvzf CRF++-0.58.tar.gz 
 1662  cd CRF++-0.58/
 1663  ls
 1664  ./configure
 1665  make
 1666  sudo make install
 1667  sudo su
 1668  python manage.py runserver
 1669  ifconfig
 1670  python manage.py runserver
 1671  pythno
 1672  python
 1673  pip install Savori
 1674  pip install Savoir
 1675  python i
 1676  python
 1677  python manage.py runserver
 1678  git add -A
 1679  git commit -m "basic form initialized"
 1680  git pull --rebase
 1681  python manage.py makemigrations
 1682  python manage.py runserver
 1683  ping google.com
 1684  ping bing.com
 1685  ping msn.com
 1686  ping google.com
 1687  traceroute6 google.com
 1688  traceroute google.com
 1689  tracepath google.com
 1690  traceroute6 google.com
 1691  traceroute6 iitk.ac.o
 1692  traceroute6 iitk.ac.in
 1693  traceroute6 www.iitk.ac.in
 1694  man traceroute6
 1695  bg
 1696  ps
 1697  curl --user myusername --data-binary '{"jsonrpc": "1.0", "id":"curltest", "method": "chain4 getinfo", "params": [] }' -H 'content-type: text/plain;' http://127.0.0.1:5752
 1698  curl --user multichainrpc --data-binary '{"jsonrpc": "1.0", "id":"curltest", "method": "chain4 getinfo", "params": [] }' -H 'content-type: text/plain;' http://127.0.0.1:5752
 1699  curl --user multichainrpc --pass 9zNmqm9JpwMWEz5Wn1JK8sgdNuqQSaPmjC6XvHXJ7Syo --data-binary '{"jsonrpc": "1.0", "id":"curltest", "method": "chain4 getinfo", "params": [] }' -H 'content-type: text/plain;' http://127.0.0.1:5752
 1700  curl --user multichainrpc --data-binary '{"jsonrpc": "1.0", "id":"curltest", "method": "chain4 getinfo", "params": [] }' -H 'content-type: text/plain;' http://127.0.0.1:5752
 1701  curl --user multichainrpc --data-binary '{"jsonrpc": "1.0", "id":"curltest", "method": "getinfo", "params": [] }' -H 'content-type: text/plain;' http://127.0.0.1:5752
 1702  nc -l -p 8080
 1703  curl --user multichainrpc --data-binary '{"jsonrpc": "1.0", "id":"curltest", "method": "getinfo", "params": [] }' -H 'content-type: text/plain;' http://127.0.0.1:8080
 1704  9zNmqm9JpwMWEz5Wn1JK8sgdNuqQSaPmjC6XvHXJ7Syo
 1705  ls
 1706  git add -A
 1707  git commit -m "added Savoir"
 1708  git push
 1709  git pull --rebaes
 1710  git pull --rebase
 1711  git rm -r --cached . 
 1712  git rm -rf --cached . 
 1713  git add .
 1714  git commit -am "Remove ignored files"
 1715  git push
 1716  git push origin HEAD:master
 1717  python manage.py runserver
 1718  ifconfig
 1719  ssh grahul@turing.cse.iitk.ac.in
 1720  ls
 1721  cd .libs/
 1722  ls
 1723  cd ..
 1724  ls
 1725  cp crf_learn crf_test ../../
 1726  cd ../../
 1727  ls
 1728  rm -Rf .libs/
 1729  cd crfpp/
 1730  cd CRF++-0.58/
 1731  cd .libs/
 1732  cp -Rf * ../../.libs
 1733  cd ../..
 1734  cd ..
 1735  ls
 1736  cd bin/
 1737  ./citeExtract.pl -m extract_all ../demodata/sample2.txt
 1738  cd ..
 1739  cd crfpp/
 1740  cd .libs/
 1741  ls
 1742  ls -ali
 1743  cd ../..
 1744  cd bin/
 1745  ./citeExtract.pl -i xml -m extract_all ../demodata/E06-1050.xml
 1746  cd ..
 1747  cd crfpp/.libs/
 1748  ls -ali
 1749  cd ..
 1750  cd /usr/local/bin
 1751  ls
 1752  ls crf_*
 1753  export CRFPP_HOME=/usr/local
 1754  cd ~/paper-To-Reviewer-Matching-System/ParsCit/
 1755  cd bin/
 1756  ./citeExtract.pl -m extract_all ../demodata/sample2.txt
 1757  sudo ldconfig
 1758  ./citeExtract.pl -m extract_all ../demodata/sample2.txt
 1759  cat ../demodata/sample2.txt
 1760  ./citeExtract.pl -m extract_all ../demodata/sample2.txt
 1761  ./citeExtract.pl -m extract_all ../../data/C00-1017/C00-1017_1.txt > C00-1017_cite.txt
 1762  ls
 1763  cat C00-1017_cite.txt 
 1764  cd ../,,
 1765  cd ../..
 1766  ls
 1767  bash texttoxml.py 
 1768  bash texttoxml.bash
 1769  bash texttoxml.py 
 1770  bash texttoxml.bash
 1771  bash texttoxml.py 
 1772  find -name '*_1.txt' -print0
 1773  cd '{}' && find -name '*_1.txt' -print0 
 1774  cd '{}' && find -name '*_1.txt' -print0 -print1
 1775  find -name '*_1.txt' -print0 -print1
 1776  find -name '*_1.txt' -print0
 1777  python texttoxml.py 
 1778  ps 
 1779  kill -9 25428
 1780  ps
 1781  python texttoxml.py 
 1782  ps 
 1783  kill -9 25622
 1784  python texttoxml.py 
 1785  ps 
 1786  kill -9 26604
 1787  find . -maxdepth 1 -type d \( ! -name . \)
 1788  cd data/
 1789  find . -maxdepth 1 -type d \( ! -name . \)
 1790  find . -maxdepth 1 -type d \( ! -name . \) -exec ls
 1791  find . -maxdepth 1 -type d \( ! -name . \) -exec bash
 1792  find . -maxdepth 1 -type d \( ! -name . \) -exec bash -c ls
 1793  find . -maxdepth 1 -type d \( ! -name . \) -exec bash -c "cd '{}'
 1794  find . -maxdepth 1 -type d \( ! -name . \) -exec bash -c "cd '{}'"
 1795  find . -maxdepth 1 -type d \( ! -name . \) -execbash -c "cd '{}'"
 1796  man find
 1797  find . -maxdepth 1 -type d \( ! -name . \) -execbash -c "cd '{}'";
 1798  find . -maxdepth 1 -type d \( ! -name . \) -exec bash -c "cd '{}'";
 1799  man find
 1800  find . -maxdepth 1 -type d \( ! -name . \) -exec bash -c "cd '{}'"\;
 1801  find . -maxdepth 1 -type d \( ! -name . \) -exec bash -c "cd '{}'" \;
 1802  find . -maxdepth 1 -type d \( ! -name . \) -exec bash -c "ls" \;
 1803  find . -maxdepth 1 -type d \( ! -name . \) -exec bash -c "pwd" \;
 1804  find . -maxdepth 1 -type d \( ! -name . \) -exec bash -c "find -name '*_1.txt' -print0" \;
 1805  find . -maxdepth 1 -type d \( ! -name . \) -exec bash -c "cd '{}' find -name '*_1.txt' -print0" \;
 1806  find . -maxdepth 1 -type d \( ! -name . \) -exec bash -c "cd '{}' && find -name '*_1.txt' -print0" \;
 1807  cd ..
 1808  bash texttoxml.bash 
 1809  python texttoxml.py 
 1810  ls
 1811  git add -A
 1812  git commit -m "installed ParsCit and extracted citation data"
 1813  git pull --rebase
 1814  cd ParsCit/
 1815  ls
 1816  cd ..
 1817  git push
 1818  git add -A
 1819  git commit -m "parscit"
 1820  git rm --cached ParsCit/
 1821  git add -A
 1822  git commit -m "ParsCit"
 1823  git push
 1824  pythn
 1825  python
 1826  cd
 1827  s
 1828  ls
 1829  cd Logging-Dapp/
 1830  ls
 1831  source bin/activate
 1832  which python
 1833  cd bin/
 1834  s
 1835  ls
 1836  cd ..
 1837  cd bin
 1838  vim activate
 1839  ls
 1840  cd ..
 1841  python manage.py runserver
 1842  ping 192.168.0.104
 1843  python manage.py runserver
 1844  ls
 1845  ifconfig
 1846  mysql -u root -p
 1847  bash
 1848  multichain-util create chain2
 1849  multichain-util create chain1
 1850  multichain-util create chain3
 1851  multichain-util create chain4
 1852  cat ~/.multichain/chain4/params.dat 
 1853  multichaind chain4 -daemon
 1854  multichain-cli chain4
 1855  multichain-util create chain5
 1856  vim ~/.multichain/chain5/params.dat 
 1857  multichaind chain5 -daemon
 1858  multichain-cli chain5
 1859  multichaind chain5 -daemon
 1860  multichain-cli chain5
 1861  cd Logging-Dapp/
 1862  cd local/
 1863  ls -ali
 1864  cd ..
 1865  rm -rf ./LICENSE.md/
 1866  rm -rf local/
 1867  vim startapp.sh
 1868  chmod 755 startapp.sh 
 1869  ./startapp.sh 
 1870  ./startapp.sh rahul 1325
 1871  vim startapp.sh
 1872  ./startapp.sh 
 1873  ./startapp.sh adf af
 1874  ./startapp.sh adf
 1875  ./startapp.sh adf   
 1876  ./startapp.sh adf   ddd w
 1877  vim startapp.sh 
 1878  multichaind chain5@192.168.0.106:6453 -daemon
 1879  multichain-cli 
 1880  multichain-cli chain5
 1881  python manage.py runserver
 1882  python grantpermissions.py 
 1883  multichain-cli chain5 getaddresses
 1884  multichain-cli chain5 getaddresses | python getpermissions.py 
 1885  python
 1886  multichain-cli chain5 getaddresses | python getpermissions.py 
 1887  multichain-cli chain5 getaddresses | python -i getpermissions.py 
 1888  multichain-cli chain5 getaddresses | python getpermissions.py 
 1889  multichain-cli chain5 getaddresses | python -i getpermissions.py 
 1890  multichain-cli chain5 getaddresses | python getpermissions.py 
 1891  mysql -u grahul -h 172.24.0.30 -p 3306
 1892  mysql -u grahul -h 172.24.0.30
 1893  mysql -u grahul -h 172.24.0.30 -p
 1894  nc -l -p 8080
 1895  ifconfig
 1896  ssh grahul@turing.cse.iitk.ac.in
 1897  cd Logging-Dapp/
 1898  vim startapp.sh 
 1899  cat startapp.sh 
 1900  python grantpermissions.py 
 1901  vim .multichain/chain4/
 1902  cd .multichain/chain4/
 1903  ls
 1904  vim multichain.conf 
 1905  python
 1906  cd ..
 1907  cd
 1908  cd Logging-Dapp/
 1909  ls
 1910  multichaind chain5 
 1911  multichaind chain5 -daemon
 1912  multichain-cli chain5
 1913  mysql -u root -p
 1914  systemctl restart mysql
 1915  mysql -u root -p
 1916  ps -aux | grep mysqld
 1917  mysqld
 1918  mysql -u root -p
 1919  systemctl start mysqld
 1920  systemctl start mysql
 1921  sudo service mysql stop
 1922  sudo service mysql start
 1923  systemctl status mysql.service
 1924  sudo service mysql start
 1925  sudo apt-get update
 1926  ssh grahul@vyom.cc.iitk.ac.in
 1927  ssh grahul@ccpc142.cse.iitk.ac.in
 1928  ssh grahul@ccpc142.cc.iitk.ac.in
 1929  ssh grahul@ccpc141.cc.iitk.ac.in
 1930  mysql -u root -p 
 1931  sudo find / -type s
 1932  LS
 1933  cd Logging-Dapp/
 1934  ls
 1935  git add -A
 1936  git commit -m "added grantpermsission"
 1937  git push
 1938  git checkout master
 1939  git pull
 1940  grep -nr HEAD
 1941  grep -nr <<<<
 1942  grep -nr "<<<< HEAD"
 1943  git add -A
 1944  git add .
 1945  git rm -rf --cached . 
 1946  git add -A
 1947  git commit -m "merged"
 1948  git push
 1949  ls
 1950  python manage.py runserver
 1951  ping google.cmo
 1952  ping google.com
 1953  ping 52.219.36.106
 1954  ping 172.217.26.238
 1955  ping 171.31.1.1
 1956  ping iitk.ac.in
 1957  ifconfig
 1958  dig google.com @8.8.8.8
 1959  dig google.com @171.131.1.31
 1960  dig google.com @8.8.8.8
 1961  dig google.com @171.131.1.31
 1962  dig google.com @171.31.1.1
 1963  dig google.com @171.31.1.130
 1964  ping 171.31.1.1
 1965  dig google.com @171.31.1.130
 1966  dig gateway.iitk.ac.in @171.31.1.130
 1967  dig google.com @171.31.1.130
 1968  dig gateway.iitk.ac.in:1003 @171.31.1.130
 1969  dig gateway.iitk.ac.in @171.31.1.130
 1970  dig iitk.ac.in @171.31.1.130
 1971  dig iitk.ac.in @171.31.1.1
 1972  dig iitk.ac.in @172.20.160.23
 1973  dig gateway.iitk.ac.in @172.20.160.23
 1974  dig gateway.iitk.ac.in @192.168.0.1
 1975  dig gateway.iitk.ac.in @172.20.160.23
 1976  dig ironport1.iitk.ac.in @172.20.160.23
 1977  dig nknproxy.iitk.ac.in @172.20.160.23
 1978  dig ironport2.iitk.ac.in @172.20.160.23
 1979  dig vsnlproxy.iitk.ac.in @172.20.160.23
 1980  dig gateway.iitk.ac.in @192.168.0.1
 1981  dig iitk.ac.in @172.20.160.23
 1982  dig iitk.ac.in
 1983  dig gateway.iitk.ac.in @192.168.0.1
 1984  dig iitk.ac.in @171.31.1.130
 1985  dig google.com @8.8.8.8
 1986  dig gateway.iitk.ac.in
 1987  dig gateway.iitk.ac.in @171.31.1.1
 1988  dig gateway.iitk.ac.in @171.31.1.130
 1989  dig google.com @8.8.8.8
 1990  w3m 216.58.220.46
 1991  ping 8.8.8.8
 1992  sudo /etc/init.d/networking restart
 1993  ping iitk.ac.in
 1994  ping cse.iitk.ac.in
 1995  sudo iptables -F
 1996  sudo vim /etc/network/interfaces
 1997  cd Logging-Dapp/
 1998  git branch
 1999  git branch list
 2000  git branch -a
 2001  git checkout master
 2002  git checkout remotes/origin/master
 2003  ls
 2004  cd logdapp/
 2005  ls
 2006  cd ..
 2007  cd loggingdapp/
 2008  l
 2009  cd ..
 2010  git branch -a
 2011  git log
 2012  git checkout 30f8dff
 2013  ls
 2014  git stash
 2015  git checkout 30f8dff
 2016  ls
 2017  git log -all -- startapp
 2018  git log --all -- startapp
 2019  git log --all -- startapp.sh
 2020  cat startapp.sh 
 2021  history > crisis.txt
